{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "node_modules": true,
    "**/__pycache__": true,
    "**/images.tar.*": true,
    "**/CACD": true,
    "**/images/*.jpg": true,
    "**/utkface": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/__pycache__": true,
    "**/images.tar.*": true,
    "**/CACD": true,
    "**/images/*.jpg": true,
    "**/utkface": true
  },
  // Configure glob patterns of file paths to exclude from file watching. Patterns must match on absolute paths (i.e. prefix with ** or the full path to match properly). Changing this setting requires a restart. When you experience Code consuming lots of cpu time on startup, you can exclude large folders to reduce the initial load.
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/__pycache__": true,
    "**/images.tar.*": true,
    "**/CACD": true,
    "**/images/*.jpg": true,
    "**/utkface": true
  },
  "git.ignoreLimitWarning": true,
  "python.pythonPath": "/home/daniel/.pyenv/versions/anaconda3-5.3.1/bin/python"
}